{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/TecaCoreApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:7002",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MyIISExpress": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}